<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>exercicio 1.2</title>



    <style type="text/css">
        body {

            background-color: gray;

            border: 10px double gray;

            font-family: sans-serif;

            margin-left: 20px;

            margin-top: 20px;

        }

        p.inicio {

            background-color: #FFFF99;

            margin-left: 100px;

        }

        p.meio {

            background-color: #66CCFF;

            border: dotted;

            margin-left: 500px;

        }

        p.fim {

            background-color: #99FF66;

            margin-left: 1000px;

        }
    </style>

</head>

<body>



    <p class="inicio">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um
        sistema interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia
        que é capaz de conectar todo o planeta e transmitir informações para qualquer lugar</p>

    <p class="meio">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um
        sistema interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia
        que é capaz de conectar todo o planeta e transmitir informações para qualquer lugar</p>

    <p class="fim">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um sistema
        interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia que é
        capaz de conectar todo o planeta e transmitir informações para qualquer lugar</p>
    </br><a href="index.html">Voltar</a>
</body>

</html>