<HTML>

<HEAD>
    <TITLE>Atv. 1</TITLE>
    <style type="text/css">
        p.um {
            background-color: #ffff99;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        p.dois {
            background-color: #66ccff;
            color: #020000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        p.tres {
            background-color: #99ff66;
            color: #020000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</HEAD>

<body>

    <p class="um">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um sistema
        interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia que é
        capaz de conectar todo o planeta e transmitir informações para qualquer lugar</p>
    <p class="dois">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um
        sistema interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia
        que é capaz de conectar todo o planeta e transmitir informações para qualquer lugar</p>
    <p class="tres">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um
        sistema interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia
        que é capaz de conectar todo o planeta e transmitir informações para qualquer lugar</p>
    </br><a href="index.html">Voltar</a>

</body>

</HTML>