<HTML>

<HEAD>
    <TITLE>Atv.2</TITLE>
    <style type="text/css">
        body {
            background-color: #ffffff;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            padding: 10px;

        }

        p.um {
            background-color: #ffff99;
            color: #000000;
        }


        p.dois {
            background-color: #66ccff;
            color: #020000;
        }

        p.tres {
            background-color: #99ff66;
            color: #020000;
            margin-top: 20px;
        }
    </style>
</HEAD>

<body>

    <p class="um">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um sistema
        interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia que é
        capaz de conectar todo o planeta e transmitir informações para qualquer lugar</p>
    <p class="dois">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um
        sistema interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia
        que é capaz de conectar todo o planeta e transmitir informações para qualquer lugar</p>
    <p class="tres">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um
        sistema interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia
        que é capaz de conectar todo o planeta e transmitir informações para qualquer lugar</p>
    </br><a href="index.html">Voltar</a>
</body>

</HTML>