<HEAD>
    <TITLE>Atv.3</TITLE>
    <style type="text/css">
        body {
            background-color: #ffffff;
        }

        div.subv {
            text-decoration: underline;
            font-weight: bold;
            color: #800000;
        }

        div.suba {
            text-decoration: underline;
            color: #FFCC00;
            font-weight: bold;
        }



        div.um {
            background-color: #ffff99;
            color: black;

            margin: 10px;
            padding: 10px;

        }


        div.dois {
            background-color: #333333;
            color: white;

            margin: 10px;
            padding: 10px;

        }

        div.tres {
            background-color: #99ff66;
            color: black;

            margin: 10px;
            padding: 10px;
        }
    </style>
</HEAD>

<body>

    <div class="um">
        <div class="subv">O Inicio</div>
        WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um sistema
        interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia que é
        capaz de conectar todo o planeta e transmitir informações para qualquer lugar
    </div>
    <div class="dois">
        <div class="suba">Desenvolvimento</div>
        WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um sistema
        interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia que é
        capaz de conectar todo o planeta e transmitir informações para qualquer lugar
    </div>
    <div class="tres">
        <div class="subv">Conclusão</div>
        WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um sistema
        interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia que é
        capaz de conectar todo o planeta e transmitir informações para qualquer lugar
    </div>
    </br><a href="index.html">Voltar</a>
</body>

</HTML>