<HEAD>
    <TITLE>Atv.5</TITLE>
    <style type="text/css">
        body {
            background-color: #000080;
        }

        div.tit {
            font-weight: bold;
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
            ;
            color: white;
            margin: 20px;
            border-bottom: dotted red;
        }

        div.tit2 {

            font-weight: bold;
            font-family: 'Monaco', 'Chalkboard SE', 'Comic Neue', sans-serif;
            ;
            color: #CCC;
            margin: 20px;
            border-bottom: 2px double #33FFFF;
        }


        div.texto {

            color: white;
            border: 1px solid white;
            margin: 20px;
            padding: 20px;
        }

        div.texto2 {
            background-color: black;
            color: white;
            border: 1px solid white;
            margin: 20px;
            padding: 20px;
        }
    </style>
</HEAD>

<body>


    <div class="tit">Titulo principal do site
    </div>
    <div class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis officia, eos incidunt corrupti
        dolorum quam ex inventore nulla sed quasi veritatis laudantium hic sunt est labore consectetur iste expedita
        tempora.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis officia, eos incidunt corrupti dolorum quam ex
        inventore nulla sed quasi veritatis laudantium hic sunt est labore consectetur iste expedita tempora.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis officia, eos incidunt corrupti dolorum quam ex
        inventore nulla sed quasi veritatis laudantium hic sunt est labore consectetur iste expedita tempora.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis officia, eos incidunt corrupti dolorum quam ex
        inventore nulla sed quasi veritatis laudantium hic sunt est labore consectetur iste expedita tempora.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis officia, eos incidunt corrupti dolorum quam ex
        inventore nulla sed quasi veritatis laudantium hic sunt est labore consectetur iste expedita tempora.
    </div>
    <div class="tit2">Titulo com destaque
    </div>
    <div class="texto2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officia asperiores ipsam. Facere
        amet impedit, molestias molestiae quos quibusdam labore illum fuga, excepturi ab vel non corrupti possimus
        incidunt. Modi?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officia asperiores ipsam. Facere amet impedit,
        molestias molestiae quos quibusdam labore illum fuga, excepturi ab vel non corrupti possimus incidunt. Modi?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officia asperiores ipsam. Facere amet impedit,
        molestias molestiae quos quibusdam labore illum fuga, excepturi ab vel non corrupti possimus incidunt. Modi?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officia asperiores ipsam. Facere amet impedit,
        molestias molestiae quos quibusdam labore illum fuga, excepturi ab vel non corrupti possimus incidunt. Modi?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officia asperiores ipsam. Facere amet impedit,
        molestias molestiae quos quibusdam labore illum fuga, excepturi ab vel non corrupti possimus incidunt. Modi?
    </div>
    </br><a href="index.html">Voltar</a>

</body>

</HTML>