<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Atv.6</title>



    <style type="text/css">
        body {

            background-color: #cccccc;

            font-style: inherit;

            margin: 100px;

        }



        p.texto {

            text-decoration: underline;

            color: blue;

        }



        div.lista {

            background-color: #f5f5dc;

            border: solid red;

            margin-right: 500px;



        }

        li.principal {

            list-style-image: url(star.png);

            list-style-position: inside;

            font-size: 25px;

        }



        li.secundario {

            list-style-image: url(check.png);

            list-style-position: inside;

            font-size: 25px;

        }
    </style>

</head>

<body>

    <h1>
        <P class="texto">Lista de Compras</p>
    </h1>

    <div class="lista">

        <ul>

            <li class="principal"> Café</li>

            <ul>

                <li class="secundario"> Em pó</li>

                <li class="secundario"> Solúvel </li>

            </ul>

            <li class="principal"> Açucar</li>

            <li class="principal"> Arroz</li>

            <li class="principal"> Leite</li>

            <li class="principal"> Massa</li>

            <ul>

                <li class="secundario"> Spaguetti</li>

                <li class="secundario"> Tagliatelle</li>

                <li class="secundario"> Vermicelli</li>

                <li class="secundario"> Maccheron</li>

            </ul>

    </div>


    </br><a href="index.html">Voltar</a>
</body>

</html>