<HTML>
<div class="container">
</div>

<HEAD>
    <TITLE>Atv.7</TITLE>
    <style type="text/css">
        body {
            background-color: #ffffff;
        }

        div.um {
            background-color: #ffff00;
            color: #020000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-right: 920px;
            margin-bottom: 30px;
            padding: 20px;
        }

        img.container {

            display: table;

            float: right;

            margin-right: 20px;

            margin-left: 20px;

        }








        div.dois {
            background-color: #66ccff;
            color: #020000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: 3px dashed;
            padding: 20px;
            display: table-cell;
            margin-right: 50px;
            margin-left: 50px;
        }

        div.dois_um {
            background-color: #66ccff;
            color: #020000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0px;
            display: table-cell;
            margin-right: 0px;
        }

        div.dois_dois {
            background-color: #66ccff;
            color: #020000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: table-cell;
            margin: 0px;
        }



        div.tres {
            background-color: #99ff66;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 300px;
            margin-top: 30px;
            padding: 20px;
        }
    </style>
</HEAD>

<body>



    <div class="um">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um
        sistema
        interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia que é
        capaz de conectar todo o planeta e transmitir informações para qualquer lugar</div>

    <div class="dois">
        <table>
            <tr>
                <td>
                    <div class="dois_um">
                        WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um
                        sistema interligado de arquivos e informações executados na internet. O modelo também é um
                        sistema de hipermídia que é capaz de conectar todo o planeta e transmitir informações para
                        qualquer lugarWWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial".
                        Trata-se de um sistema interligado de arquivos e informações executados na internet. O modelo
                        também é um sistema de hipermídia que é capaz de conectar todo o planeta e transmitir
                        informações para qualquer lugar WWW é a sigla para World Wide Web ou, em português, "Rede de
                        Alcance Mundial". Trata-se de um sistema interligado de arquivos e informações executados na
                        internet. O modelo também é um sistema de hipermídia que é capaz de conectar todo o planeta e
                        transmitir informações para qualquer lugarWWW é a sigla para World Wide Web ou, em português,
                        "Rede de Alcance Mundial". Trata-se de um sistema interligado de arquivos e informações
                        executados na internet. O modelo também é um sistema de hipermídia que é capaz de conectar todo
                        o planeta e transmitir informações para qualquer lugar
                    </div>
                </td>
                <td>
                    <div class="dois_dois">
                        <img class="container" src="meio.png" alt="Minha Imagem" width="200" height="250">
                    </div>
                </td>
            </tr>

        </table>
    </div>

    <div class="tres">WWW é a sigla para World Wide Web ou, em português, "Rede de Alcance Mundial". Trata-se de um
        sistema interligado de arquivos e informações executados na internet. O modelo também é um sistema de hipermídia
        que é capaz de conectar todo o planeta e transmitir informações para qualquer lugar


    </div>
    </br><a href="index.html">Voltar</a>
</body>